[General]
Port = 6379
SetToDestWhenGet = true
# move entire hash to destination in every H command
MoveHash = true
# move entire set to destination in every S command
MoveSet = true
Duplicate = true
# function call limiter (semaphore)
MaxSema = 30000
TimeoutSema = 15

[RedisHost]
Origin = localhost:6389
Destination = localhost:6399
